# godot-tenjin

./: .gitignore  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
godottenjin/: build.gradle
godottenjin/src/main/: AndroidManifest.xml
godottenjin/src/main/java/com/onecat/godottenjin/: GodotTenjin.java
godottenjin/src/main/kotlin/com/onecat/tenjin/: GodotTenjin.kt
release/: GodotTenjin.1.12.16.release.aar  GodotTenjin.1.16.5.release.aar  GodotTenjin.gd  GodotTenjin.gdap  Tenjin.gdap  tenjin.gd
