apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

ext.pluginVersionCode = 1
ext.pluginVersionName = "1.12.16"

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode pluginVersionCode
        versionName pluginVersionName
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }

    ndkVersion '21.4.7075529'

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotTenjin.$pluginVersionName.${variant.name}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'



    compileOnly fileTree(dir: 'libs', includes: ['godot-lib*.aar'])
    implementation fileTree(dir: 'libs', includes: ['tenjin*.jar'])


    //implementation 'com.tenjin:android-sdk:'

    //api 'org.apache.commons:commons-math3:3.6.1'
}


tasks.register('copyReleaseToDestination', Copy) {
    from "$buildDir/outputs/aar"
    into "$rootDir/release"
    include("GodotTenjin.$pluginVersionName.${"release"}.aar")

}

tasks.register('makeGDAPFile') {
    new File("$rootDir/release", "Tenjin.gdap").text = """[config]

name="GodotTenjin"
binary_type="local"
binary="GodotTenjin.$pluginVersionName.${"release"}.aar"
"""
}

tasks.named("build") {finalizedBy("copyReleaseToDestination")}
tasks.named("copyReleaseToDestination") {finalizedBy("makeGDAPFile")}